stages:
  - build
  - deploy

# before_script:
#   - docker login d.bigj.info

build_it:
  stage: build
  tags:
    - server-tag
  script:
    - docker-compose build

deploy_it:
  stage: deploy
  tags:
    - server-tag
  script:
    - docker tag d.bigj.info/vscode localhost:8000/vscode
    - docker push localhost:8000/vscode
